<!DOCTYPE html>
<html>
<head>
    <title>create-account3</title>
</head>
<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: top center;
            position: relative;
            z-index: 1;
        }
    
        .checkbox-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            text-align: left;
        }
        
    
        h2 {
            color: black;
            margin-bottom: 20px;
        }
    
        ul {
            list-style: none;
            padding: 0;
        }
    
        li {
            margin: 10px 0;
        }
    
        .submit-button {
            background-color:blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
    
        .submit-button:hover {
            background-color: #0056b3;
        }
    
        label {
            margin-left: 5px;
        }
    </style>
    
    <script src="create-account3.js"></script>
</body>
</html>
