/* @import url('https://fonts.googleeapis.com/css?family=Montserrat:300,400,700&display=swap'); */
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:'Montserrat' ;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    /* text-align: center; */
    justify-content: center;
}

img{
    height: 100%;
    width: 70%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.6rem;
    margin-top: 5px;
    line-height:  2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;

}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin: bottom 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;

}
.section-title span{
    color: crimson;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid blue;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease ;
    transition-property: background-color,color;
}

.cta:hover{
    color: white;
    background-color: blue;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    
}
.brand h1 span{
    color: crimson;
}
/* header section */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;

}
#header .nav-list ul{
    list-style: none;
    /* for the hiding the element  */
    position: absolute;
    background-color: rgb(31, 30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .3s ease left;
}
#header .nav-list ul.active{
    left: 20%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
    
}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
height: 2px;
width: 30px;
position: relative;
background-color: white;
z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/* end of header */
/* hero section */
#hero{
    background-image:url(./img/herro.jpg) ;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

}
#hero::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: -7;
  z-index: -1;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: white;
}

#hero p{
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color: white;
    font-family:'Montserrat' ;
}

/* End hero section */


/* service section start  */
#services .services{
    /* background-image:url(./img/hero.jpg) ; */
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px; ;
}
#services  .service-top{
    width: 500px;
    margin: 0 auto;
}
#sevices .section-title{
    font-size: 4rem;
    font-weight: 300;
    color:white;
    margin: bottom 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

 #services  .service-top p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height:  2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;

 }

 #services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;

 }
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/herro.jpg);
    /* for adding the image on the back side of the service section  */
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .cta{
    color: black;
}

#services  .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 100%;
    width: 100%;
    margin-bottom: 20px;
}


#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
/* service section end */

/* start of the project section  */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;

}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}
/* 1.16 */
#projects .project-info {
padding: 30px;
flex-basis: 50%;
height: 100%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
/* background-image: linear-gradient(60deg, #29323c,#485563 100%); */
color:blue;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
    
}
 
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 10px;
}
#projects .project-info p{
    color: black;
}

#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: '';
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c,#485563 100%);
    opacity: .7;
}
#projects .cta{
    color: black;
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
transform: scale(1.1);
}
#project .feture-footer{
    align-items: center;
}
#footer1 .footer1{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#footer1 .section-title{
    text-align: center;
    color: blue;
    padding: 5px;
}
/* end of the project section */
/* project(feture) footer1 stert */

#footer1 .footer1{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#footer1 .footer1-header h1{
    margin-bottom: 50px;

}
#footer1 .all-footer1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer1 .footer1-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}
/* 1.16 */
#footer1 .footer1-info {
padding: 30px;
flex-basis: 50%;
height: 100%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;

color:blue;
}
#footer1 .footer1-info h1{
    font-size: 4rem;
    font-weight: 500;
    
}
 
#footer1 .footer1-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 10px;
}
#footer1 .footer1-info p{
    color: black;
}

#footer1 .footer1-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#footer1 .footer1-img::after{
    content: '';
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c,#485563 100%);
    opacity: .7;
}
#footer1 .cta{
    color: black;
}


#footer1 .feture-footer{
    align-items: center;
}

/* project(feture) footer1 end  */
/* about section :start */

/* #about .about{
    
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;

}
#about .col-right{
    width: 100%;

}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1.2rem;
    margin-bottom: 10px;
}

#about .col-right h2 p{
    margin-bottom: 20px;
}

#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img {
    height: 30%;
    width: 50%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
  content: '';
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border:7px solid crimson;
  z-index: -1;
  
} */

#about .about{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#about .about-header h1{
    margin-bottom: 50px;

}
#about .all-about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about .about-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}
/* 1.16 */
#about .about-info {
padding: 30px;
flex-basis: 50%;
height: 100%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
/* background-image: linear-gradient(60deg, #29323c,#485563 100%); */
color:blue;
}
#about .about-info h1{
    font-size: 4rem;
    font-weight: 500;
    
}
 
#about .about-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 10px;
}
#about .about-info p{
    color: black;
}
#about .about-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#about .about-img::after{
    content: '';
    position: relative;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c,#485563 100%);
    opacity: .7;
}
#about .cta{
    color: black;
}
#about .about-img img{
    transition: .3s ease transform;
}
#about .about-item:hover .about-img img{
transform: scale(1.1);
}
/* about section end  */

/* contact section :start */
/* #contact{
    background-image: linear-gradient(60deg, #29323c,#485563 100%);
} */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
font-size: 1.3rem;
line-height: 2rem;
font-weight: 500;
}
/* contact section :end */
/* footer :start */
#footer{
    background-image: linear-gradient(60deg, #29323c,#485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 100px;
}
#footer .social-item{
    height: 50px;
    width: 100px;
    margin-bottom: 0 5px;
}
#footer .social-item img{
    filter: grayscale(0);
    transition: .3s ease filter;
}
#footer .social-item img:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
/* footer end  */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);

    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}
/* media for the tablet */
@media only screen and (min-width:768px){
.cta{
    font-size: 2.5rem;
    padding: 20px 60px;
}
h1 .section-title{
    font-size: 6rem;

}
/* hero */
#hero h1{
font-size: 7rem;
}
/* end of hero */

/* service section */
#services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
}
/* end of the service */
/* project  */
#projects .project-item{
    flex-direction: row;
}
#projects .project-item:nth-child(even){
    flex-direction: row-reverse;
}

#projects  .project-item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}

#projects .all-projects .project-info{
    height: 100%;

}
#projects .all-projects .project-img{
    height: 100%;
    
}
/* end of the project */
/* .about */
#about .section-title{
    text-align: center;
}
#about .about{
    flex-direction: row;

}
#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about .about .col-left .about-img::after{
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
}
#about .col-right{
    text-align: left;
    padding: 30px;
}
#about .col-right h1{
    text-align: left;
}

/* contact */
#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    padding: 30px;
}
#contact .contact-item{
    width: 30%;
    flex-direction: row;
}
#contact .contact-item .icon{
    height: 100px;
    width: 100px;
}
#contact .contact-item .icon img{
    object-fit: contain;
}
#contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding: 20px;
}
}
/* end of the media  tablet*/

/* media query for desktop */
/* @media only screen and (min-width:1200px){
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
} */
#header .hamburger{
    display: none;

}
#header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}
#header .nav-list ul li{
    display: inline-block;
}
#header .nav-list ul li a{
    font-size: 1.5rem;
}

#header .nav-list ul a:after{
    display: none;
}


